<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        body {
            background-color: #222;
        }
        img {
            width: 300px;
            border: 15px solid whitesmoke;
            margin-right: -167px;
            margin-left: -167px;
        }
        #gallery {
            margin-top: 200px;
            text-align: center;
        }

        #img-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        #img-2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        #img-3 {
            transform: rotate(0deg);
            border-color: #cccccc;
        }
        #img-4 {
            transform: rotate(-20deg);
            border-color:  #e6e6e6;
        }
        #img-5 {
            transform: rotate(-40deg);
        }

    </style>
</head>
<body>
    <p id="gallery">
        <img id="img-1" src="https://fastly.picsum.photos/id/1070/300/500.jpg?hmac=cJTcL-96gqMnbOc0TfaxLL5gsq8YxPv39F72hRpMaNM" alt="">
        <img id="img-2" src="https://fastly.picsum.photos/id/379/300/500.jpg?hmac=2t90XMR2fy94azGlyTL1ZRPWQKhQI1Lw15vhbpdqmYY" alt="">
        <img id="img-3" src="https://fastly.picsum.photos/id/690/300/500.jpg?hmac=vQtkutIgwWUHssKI8lCOuUEYxMtnFi3KBmb0mHqhR6U" alt="">
        <img id="img-4" src="https://fastly.picsum.photos/id/1048/300/500.jpg?hmac=zmMoZzJNJK2ObkuX6oZ-PJxEdMaCoP54Tlylwgvrct4" alt="">
        <img id="img-5" src="https://fastly.picsum.photos/id/509/300/500.jpg?hmac=_1E6QAboeYWkCs4xAB9UyeOtTcRxnMoDaXBUfxPIOrY" alt="">
    </p>
    
</body>
</html>