<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global City</title>
    <style>
        body {
            background-color: #222;
        }
        #city {
            background-color: antiquewhite;
            width: 400px;
            height: 400px;
            border: 5px solid rgb(236, 148, 34);
        }
        #square {
            background-color: DarkCyan;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
        

            font-size: 50px;
            vertical-align: top;
            text-align: center;
            line-height: 150px;

        }
        .streetA {
            background-color: DarkGray;
            width: 250px;
            height: 150px;
            display: inline-block;
            
            
            
        }
        .streetB {
            background-color: DodgerBlue;
            width: 150px;
            height: 250px;
            margin-top: -4px;
            display: inline-block;
        }
        .left-band {
            border-right: 4px double white;
            width: 71px;
            height: inherit;
            display: inline-block;
        }
        .right-band {
            width: 71px;
            height: inherit;
            display: inline-block;
        }
        .band-marker-v{
            border-right: 2px dashed white;
            width: 33px;
            height: inherit;
            display: inline-block;
        }
        .upper-band {
            border-bottom: 4px double white;
            width: inherit;
            height: 71px;
        }
        .lower-band {
            width: inherit;
            height: 71px;
        }
        .band-marker-h{
            border-bottom: 2px dashed white;
            width: inherit;
            height: 33px;
        }
        .park  {
            background-color: lightgreen;
            display: inline-block;
            width: 250px;
            height: 250px;
            vertical-align: top;

            margin-left: -4px;
            margin-top: -4px;

            font-size: 50px;
            line-height: 63px;
            text-align: center;
        
        }

    </style>
</head>
<body>
    <div id="city">
        <div id="square">
            ♜
        </div>
        <div class="streetA">
            <div class="upper-band">
                <div class="band-marker-h"></div>
            </div>
            <div class="lower-band">
                <div class="band-marker-h"></div>
            </div>
        </div>
        <div class="streetB">
            <div class="left-band">
                <div class="band-marker-v"></div>
            </div>
            <div class="right-band">
                <div class="band-marker-v"></div>
            </div>
        </div>
        <div class="park">
             🌳 🌳 🌳 🌳 
             🌳 🌳 🌳 🌳
             🌳 🌳 🌳 🌳
             🌳 🌳 🌳 🌳
        </div>
    </div>
</body>
</html>