<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Box Lift (margins)</title>
    <!-- Q&A section -->
    <!-- 
    - Centrati pe orizontala toate blocurile - DONE
    - Deplasati liftul in jos pe ecran pana la etajul intai - DONE
    - Raspundeti la intrebarea: - daca vom sterge blocul "start" ce se va schimba?
        In cazul meu, margin-top aplicat div-ului class="lift position", iese in afara parintelui 
        (class="shaft position" ) si toate building-ul se plaseaza cu 415px in jos
    - Raspundeti la intrebarea: - ce rol joaca blocul "start"? 
        este un element de reper, care ajuta altor elemente (copii) sa fie mai usor aramjate 
    in pagina
    - BONUS!!! Avand solutia facuta, ce s-ar intampla daca blocului "start" i-am da margin in 
    partea de jos egala cu aceiasi valoare ca si margin setat liftului? dar daca valoarea va fi 
    mai mare?
        daca aceeasi valoare - ele se vor suprapune si nu se va schimba nimic.
        daca valoare mai mare - la fel se vor suprapune, dar se va aplica valoarea mai mare, 
        cea data startului si liftul va cobori cu diferenta dintre valoarea data marginii liftului 
        si starului 
    -->

    <style>
        .position {
            margin:auto
        }
        .building{
            width: 200px;
            height: 500px;
            background-color: #999;

            margin:auto
        }
        .shaft{
            width: 50px;
            height: 500px;
            background: #333;
            
        }
        .start{
            width: 40px;
            height: 5px;
            background-color: red;
        }
        .lift{
            width: 40px;
            height: 80px;
            background: #111;
            color: white;
            margin-top: 415px;

            text-align: center;
        }
    </style>
</head>
<body>


    <div class="building position">
        <div class="shaft position">
            <div class="start position"></div>
            <div class="lift position">
                BOB
            </div>
        </div>
    </div>

    
</body>
</html>