<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            height: 290px;
            background-color: #333;
            /* ??? */
        }        
        #light .red{
            background-color: red;

            margin: 15px 15px;

            width: 70px;
            height: 72px;

            border-radius: 38px;
            border: 9px solid black;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            
        }
        #light .yellow{
            background-color: yellow;

            margin: 15px 15px;

            width: 70px;
            height:72px;

            border-radius: 38px;
            border: 9px solid black;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
        }
        #light .green{
            background-color: green;

            margin: 15px 15px;

            width: 70px;
            height: 72px;

            border-radius: 38px;
            border: 9px solid black;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
<br>
<br>
</body>
</html>